DB_NAME=koudeoorlog
DB_USER=koudeoorlog_user
DB_PASSWORD=pasw
DB_HOST=localhost:5432
HASURA_GRAPHQL_ADMIN_SECRET=change
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
GRAPHQL_HOST=http://localhost:8080/v1/graphql
GRAPHQL_WS_HOST=ws://localhost:8080/v1/graphql
STORAGE_ENDPOINT=fra1.digitaloceanspaces.com
STORAGE_BUCKET=koudeoorlog
STORAGE_KEY=secret
STORAGE_SECRET=secret